[gd_scene load_steps=5 format=2]

[ext_resource path="res://PressStart2P-Regular.ttf" type="FontFile" id=1]
[ext_resource path="res://Dialogue/BottomBar.gd" type="Script" id=2]

[sub_resource type="FontFile" id=1]
size = 6
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "Blink"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ContinueText:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.5, 1 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="BottomBar" type="Panel"]
self_modulate = Color( 0, 0, 0, 1 )
offset_top = 180.0
offset_right = 320.0
offset_bottom = 206.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueText" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.0501449 )
offset_left = 180.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 14.0
theme_override_fonts/font = SubResource( 1 )
text = "Press Space to Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Blink = SubResource( 2 )
